	Funzionamento 
	 	1. La pagina iniziale - scegliere la modalita(consultare o registrare)
		2. Scelto - controllare se si effettuato il login 
		2.1 Se non effettuato la pagina login 
		2.2 Se effettuato la pagina richiesta;
		3. Se non è raggiungibile fb rendere home con message;
		* 3.1 Aggiungere uno spinner;

		* 4. Sistemare la data di scrittura in fb 

		* 5. Logout

		* Se non esiste la scheda in FB far vedere il messaggio -> refresh cerca form
		* add spinner in register form
		* sistemare calendar
		* Se non e effettuate accesso nascondere Logout;
		* render modal error in auth_service

todo   
	1 Aggiungere le regole per nuovo user
	2 barra sull'occhio 

********  dopo build 10 aprile to fix ***********
 	*Se non esiste la scheda (mese) in FB far vedere il messaggio -> refresh cerca form 
	* controllare login psd error
	* eliminare dati nella form register
	! controllare cross origin
	*aggiungere in showError "INVALID_LOGIN_CREDENTIALS" CREDENZIALI DI ACCESSO NON VALIDE
	*dopo lo stato superato le ore non interrompe
	*catch in sign

********  dopo build 24 aprile to fix ***********
* Aperto consultare click registrare pulire tmp
* dopo 10 secondi rinnovare
* barra sull'occhio
* fare trim email e lowercase
* vista smartphone
* cambiare header Rap di ###       Logout


********  dopo build 6 maggio to fix ***********
******** Fixed ***********
aggiungere matita
Filtrare result e fare sort per giorni
Aggiungere event touch
Con click sull'ora se accerchiato fuori spostare dentro
Le misure modal + pulsanti si ingrandire, spostare centrale
modal fare singleton
Aggiungere zero o p

******** build 28 agosto to fix ***********
aggiungere lo scroll verso la tabella consultare

